{
  "name": "com.incantium.auto-reference",
  "version": "1.0.2",
  "displayName": "Auto Reference",
  "description": "Never use GetComponent in Awake or Start anymore. This attribute automatically references it for you.",
  "unity": "2022.3",
  "documentationUrl": "https://github.com/Incantium/Auto-Reference/blob/main/README.md",
  "changelogUrl": "https://github.com/Incantium/Auto-Reference/releases",
  "licensesUrl": "https://github.com/Incantium/Auto-Reference/blob/main/LICENSE",
  "keywords": [
    "Package",
    "C#",
    "Unity",
    "Attribute",
    "Developer-tool"
  ],
  "author": {
    "name": "Incantium",
    "url": "https://github.com/Incantium"
  }
}